C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\bin\Debug\net7.0\Exc Produto.exe
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\bin\Debug\net7.0\Exc Produto.deps.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\bin\Debug\net7.0\Exc Produto.runtimeconfig.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\bin\Debug\net7.0\Exc Produto.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\bin\Debug\net7.0\Exc Produto.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\Exc Produto.csproj.AssemblyReference.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\Exc Produto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\Exc Produto.AssemblyInfoInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\Exc Produto.AssemblyInfo.cs
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\Exc Produto.csproj.CoreCompileInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\Exc Produto.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\refint\Exc Produto.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\Exc Produto.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\Exc Produto.genruntimeconfig.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Produto\obj\Debug\net7.0\ref\Exc Produto.dll
