C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\bin\Debug\net7.0\While Loop.exe
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\bin\Debug\net7.0\While Loop.deps.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\bin\Debug\net7.0\While Loop.runtimeconfig.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\bin\Debug\net7.0\While Loop.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\bin\Debug\net7.0\While Loop.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\While Loop.csproj.AssemblyReference.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\While Loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\While Loop.AssemblyInfoInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\While Loop.AssemblyInfo.cs
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\While Loop.csproj.CoreCompileInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\While Loop.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\refint\While Loop.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\While Loop.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\While Loop.genruntimeconfig.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Estruturas de Repetição C#\While Loop\obj\Debug\net7.0\ref\While Loop.dll
