# Tecnico-DEV-S1

./: README.md
1° Semestre/Introdução ao CSS/: estilos.css  introducao-css.html
1° Semestre/Introdução ao HTML/: exemplo-aplicacao.html
C#/Construtor C#/: Construtor C#.csproj
C#/Estruturas de Repetição C#/Exercícios/Cadastro de usuário e senha/: Cadastro de usuário e senha.csproj
C#/Tratamento de erros C#/: Program.cs
Console MVC/: Console MVC.csproj  Program.cs
Console MVC/Controller/: ProdutoController.cs
Console MVC/Database/: .Produto.csv
Console MVC/View/: ProdutoView.cs
Construtor C#/: Produto.cs  Program.cs
DEV Landing Page/: index.html  style.css
EstiloUX/: index.html
EstiloUX/styles/: style.css
Estruturas de Repetição C#/Do While Loop/: Do While Loop.csproj
Estruturas de Repetição C#/For Loop/: Program.cs
Estruturas de Repetição C#/While Loop/: While Loop.csproj
Estruturas de condição C#/: Estruturas de condição C#.csproj  Program.cs
Exercícios C#/Calculadora de idade/: Calculadora de idade.csproj
Exercícios C#/EXC - Estruturas de Condição/Cálculo de Circunferência/: Cálculo de Circunferência.csproj  Program.cs
Exercícios C#/Exercício MVC Eventos/: Exercício MVC Eventos.csproj  Program.cs
Exercícios C#/Exercícios POO + Métodos/: Descrição dos exercícios.txt
Exercícios C#/Exercícios de fixação/: LISTA DE EXERCÍCIOS.docx
Exercícios C#/Exercícios de fixação/Vetores - Números inversos/: Program.cs  Vetores - Números inversos.csproj
Exercícios C#/Exercícios introdutórios/Calculadora de nascimento/: Calculadora de nascimento.csproj  Program.cs
Exercícios C#/IMC/: Program.cs
Exercícios C#/Lista de Exercícios/Condicional - Posto de Gasolina/: Condicional - Posto de Gasolina.csproj  Program.cs
Exercícios C#/Lista de Exercícios/Repetição - Maior e menor/: Program.cs  Repetição - Maior e menor.csproj
Exercícios C#/Média Aritmética/: Program.cs
Exercícios C#/Projeto Passagens Aéreas/: Program.cs
Exercícios C#/Quitanda/: Program.cs
Forms/: formularios.html
Funções C#/Introdução/: Program.cs
HTML & CSS/Media Querie/: media-queries.html
Interfaces C#/Exercício Contato/: Exercício Contato.csproj  Program.cs
Introdução ao C#/: Program.cs
Introdução ao HTML/: introducao.html
Landing Page/: index.html  media-queries.html
Landing Page/styles/: style.css
POO C#/: POO C#.csproj  Personagem.cs  Program.cs  UML básico.drawio
Projeto Gamer/: index.html
Tabelas/: tabela.html
Tratamento de erros C#/: Tratamento de erros C#.csproj
(+139 files in other folders)
