C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\bin\Debug\net7.0\Média Aritmética.exe
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\bin\Debug\net7.0\Média Aritmética.deps.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\bin\Debug\net7.0\Média Aritmética.runtimeconfig.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\bin\Debug\net7.0\Média Aritmética.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\bin\Debug\net7.0\Média Aritmética.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\Média Aritmética.csproj.AssemblyReference.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\Média Aritmética.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\Média Aritmética.AssemblyInfoInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\Média Aritmética.AssemblyInfo.cs
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\Média Aritmética.csproj.CoreCompileInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\Média Aritmética.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\refint\Média Aritmética.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\Média Aritmética.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\Média Aritmética.genruntimeconfig.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Média Aritmética\obj\Debug\net7.0\ref\Média Aritmética.dll
