C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\bin\Debug\net7.0\Exc Carro.exe
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\bin\Debug\net7.0\Exc Carro.deps.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\bin\Debug\net7.0\Exc Carro.runtimeconfig.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\bin\Debug\net7.0\Exc Carro.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\bin\Debug\net7.0\Exc Carro.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\Exc Carro.csproj.AssemblyReference.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\Exc Carro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\Exc Carro.AssemblyInfoInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\Exc Carro.AssemblyInfo.cs
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\Exc Carro.csproj.CoreCompileInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\Exc Carro.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\refint\Exc Carro.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\Exc Carro.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\Exc Carro.genruntimeconfig.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Listas C#\Exc Carro\obj\Debug\net7.0\ref\Exc Carro.dll
