C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\bin\Debug\net7.0\Calculadora.exe
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\bin\Debug\net7.0\Calculadora.deps.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\bin\Debug\net7.0\Calculadora.runtimeconfig.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\bin\Debug\net7.0\Calculadora.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\bin\Debug\net7.0\Calculadora.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\Calculadora.csproj.AssemblyReference.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\Calculadora.AssemblyInfoInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\Calculadora.AssemblyInfo.cs
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\Calculadora.csproj.CoreCompileInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\Calculadora.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\refint\Calculadora.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\Calculadora.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\Calculadora.genruntimeconfig.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Switch Case C#\Calculadora\obj\Debug\net7.0\ref\Calculadora.dll
