is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Par_ou_Ímpar
build_property.ProjectDir = c:\Users\51908518855\Desktop\Tecnico-DEV-S1\Arrays - Listas C#\Exercícios\Par ou Ímpar\
