C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\bin\Debug\net7.0\appsettings.Development.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\bin\Debug\net7.0\appsettings.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\bin\Debug\net7.0\MVC-Hello-World.staticwebassets.runtime.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\bin\Debug\net7.0\MVC-Hello-World.exe
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\bin\Debug\net7.0\MVC-Hello-World.deps.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\bin\Debug\net7.0\MVC-Hello-World.runtimeconfig.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\bin\Debug\net7.0\MVC-Hello-World.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\bin\Debug\net7.0\MVC-Hello-World.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.csproj.AssemblyReference.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.AssemblyInfoInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.AssemblyInfo.cs
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.csproj.CoreCompileInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.RazorAssemblyInfo.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.RazorAssemblyInfo.cs
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\staticwebassets\msbuild.MVC-Hello-World.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC-Hello-World.props
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC-Hello-World.props
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC-Hello-World.props
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\scopedcss\bundle\MVC-Hello-World.styles.css
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\scopedcss\projectbundle\MVC-Hello-World.bundle.scp.css
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\refint\MVC-Hello-World.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\MVC-Hello-World.genruntimeconfig.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\MVC-Hello-World\obj\Debug\net7.0\ref\MVC-Hello-World.dll
