C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\bin\Debug\net7.0\Elevador.exe
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\bin\Debug\net7.0\Elevador.deps.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\bin\Debug\net7.0\Elevador.runtimeconfig.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\bin\Debug\net7.0\Elevador.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\bin\Debug\net7.0\Elevador.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\Elevador.csproj.AssemblyReference.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\Elevador.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\Elevador.AssemblyInfoInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\Elevador.AssemblyInfo.cs
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\Elevador.csproj.CoreCompileInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\Elevador.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\refint\Elevador.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\Elevador.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\Elevador.genruntimeconfig.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Exercícios C#\Exercícios POO + Métodos\Elevador\obj\Debug\net7.0\ref\Elevador.dll
