C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\bin\Debug\net7.0\Exercício Contato.exe
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\bin\Debug\net7.0\Exercício Contato.deps.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\bin\Debug\net7.0\Exercício Contato.runtimeconfig.json
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\bin\Debug\net7.0\Exercício Contato.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\bin\Debug\net7.0\Exercício Contato.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\Exercício Contato.csproj.AssemblyReference.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\Exercício Contato.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\Exercício Contato.AssemblyInfoInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\Exercício Contato.AssemblyInfo.cs
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\Exercício Contato.csproj.CoreCompileInputs.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\Exercício Contato.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\refint\Exercício Contato.dll
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\Exercício Contato.pdb
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\Exercício Contato.genruntimeconfig.cache
C:\Users\51908518855\Desktop\Tecnico-DEV-S1\Interfaces C#\Exercício Contato\obj\Debug\net7.0\ref\Exercício Contato.dll
